# Supabase PostgreSQL
DATABASE_URL="postgresql://postgres:[비밀번호]@db.xxxx.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:[비밀번호]@db.xxxx.supabase.co:5432/postgres"

# NextAuth
AUTH_SECRET="openssl rand -base64 32 로 생성"
